# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General
mavenGroup=xyz.holocons.mc
projectName=litematicaprotocol
description=Support for litematica on client to worldedit on server communication
modVersion=1.0.0

# Fabric
minecraftVersion=1.19.3
loaderVersion=0.14.11
yarnMappings=1.19.3+build.2

# Paper
apiVersion=1.19

# Dependencies
fabricVersion=0.69.0+1.19.3
paperVersion=1.19.3-R0.1-SNAPSHOT
litematicaFileId=3929766
worldeditVersion=7.2.13
