# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General
mavenGroup=xyz.holocons.mc
projectName=litematicaprotocol
description=Support for litematica on client to worldedit on server communication
modVersion=1.0.0

# Fabric
minecraftVersion=1.19.2
loaderVersion=0.12.12
yarnMappings=1.19.2+build.1

# Paper
apiVersion=1.19

# Dependencies
fabricVersion=0.58.5+1.19.1
paperVersion=1.19.2-R0.1-SNAPSHOT
litematicaFileId=3929766
worldeditVersion=7.2.12-SNAPSHOT
