# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General
mavenGroup=xyz.holocons.mc
projectName=litematicaprotocol
description=Support for litematica on client to worldedit on server communication
modVersion=1.0.0

# Fabric
minecraftVersion=1.20.1
loaderVersion=0.14.21
yarnMappings=1.20.1+build.10

# Paper
apiVersion=1.20

# Dependencies
fabricVersion=0.83.1+1.20.1
paperVersion=1.20.1-R0.1-SNAPSHOT
litematicaFileId=4593296
worldeditVersion=7.2.15
