# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General
mavenGroup=xyz.holocons.mc
projectName=litematicaprotocol
description=Support for litematica on client to worldedit on server communication
modVersion=1.0.0

# Fabric
minecraftVersion=1.20.4
loaderVersion=0.15.11
yarnMappings=1.20.4+build.3

# Paper
apiVersion=1.20

# Dependencies
fabricVersion=0.97.1+1.20.4
paperVersion=1.20.4-R0.1-SNAPSHOT
litematicaFileId=4593296
worldeditVersion=7.2.18
